<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
    .photo{
      font-family:"微软雅黑",Arial;
      width:780px;
      margin:0px auto;
    }
    h1{
      text-align:center;
      color:#666666;
      margin:0px auto;
      padding-bottom:10px;
      border-bottom:2px #ccc solid;
    }
    ul{
      list-style:none;
      margin:40px auto;
      padding:0;
    }
    li{
      float:left;
      margin:0px 9px;
      margin-bottom:30px;
      box-shadow:1px 5px 18px rgba(0,0,0,0.6)
    }
    img{
      height:240px;
    }
    p{
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="photo">
    <h1>冬喵喵喵</h1>
    <ul>
      <li>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502560443350&di=646c54a9ddaa5c5253d3871d9379a2bc&imgtype=0&src=http%3A%2F%2Fimg5.duitang.com%2Fuploads%2Fitem%2F201410%2F02%2F20141002194406_RZGjZ.jpeg" alt="">
        <p>喵喵喵</p>
      </li>
      <li>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502565546371&di=9d8cf5ac594f5c7b6b814148e5e4799a&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201508%2F23%2F20150823220407_EnMTQ.jpeg" alt="">
        <p>喵喵喵</p>
      </li>
      <li>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502565603915&di=dace662d19cdf758ec392dea25b8bb32&imgtype=0&src=http%3A%2F%2Fcdn.duitang.com%2Fuploads%2Fitem%2F201409%2F10%2F20140910202229_tG5BN.jpeg" alt="">
        <p>喵喵喵</p>
      </li>
      <li>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502565638454&di=7e1b3e76bff018fb3ccf2f8e7bfed350&imgtype=0&src=http%3A%2F%2Fimg4q.duitang.com%2Fuploads%2Fitem%2F201502%2F15%2F20150215011836_38HNM.jpeg" alt="">
        <p>喵喵喵</p>
      </li>
      <li>
        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1502565672633&di=c99e40ba70edc0d3b7b8dcf360f03e99&imgtype=0&src=http%3A%2F%2Fimg4.duitang.com%2Fuploads%2Fitem%2F201409%2F24%2F20140924091314_ixYnN.jpeg" alt="">
        <p>喵喵喵</p>
      </li>
      <li>
        <img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2815052937,2256539981&fm=26&gp=0.jpg" alt="">
        <p>喵喵喵</p>
      </li>
    </ul>
  </div>  
</body>
</html>