<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>昆特3：狂赌</title>
  <link rel="stylesheet" href="//at.alicdn.com/t/font_389465_fghnr388f3onipb9.css">
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing:boeder-box;
      font-family: "Microsoft YaHei","Arial";
    }
    body{
      min-width:1000px;
    }
    p {
      color: #777777;
    }
    a{
      text-decoration:none;
    }
    ul{
      list-style:none;
    }
    h4{
      font-size:20px;
    }
    
    .clearfix:after{
      content:"";
      display:block;
      clear:both;
    }
    nav>a{
      float:left;
    }
    .nav{
      float:right;
    }
    .nav>li{
      float:left;
    }
    nav,
    .layout,
    .title{
      width:1200px;
      margin:0 auto;
    }
    header{
      position:relative;
      height:1000px;
      background:#191a1e url(http://img1.gamersky.com/upimg/pic/2017/04/13/201704131143034716.jpg) center center no-repeat;
    }
    .title{
      color:#ffffff;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      text-align:center;
    }
    .nav a{
      color:#ffffff;
      margin:15px 10px;
      display:block;
    }
    .nav a:hover{
      color:yellow;
    }
    .logo{
      display:block;
      margin:15px;
      font-size:25px;
      color:#236257;
    }
    .title>h1{
      font-size:30px;
      margin:20px;
    }
    .title>h3{
      font-size:50px;
    }
    .button{
      color:#ffffff;
      font-size:20px;
      margin:60px;
      padding:10px 10px;
      background:#f7ba3e;
      display:inline-block;
      border-radius:5px;
    }
    .button:hover{
      background-color:#e8cb4f;
    }
    section{
      margin-top:100px;
      text-align:center;
    }
    h2{
      font-size:40px;
    }



    section>p{
      margin-top:30px;
    }
    .service>ul>li{
      margin-top:40px;
      float:left;
      width:33.3%;
    }
    section ul .iconfont{
      font-size:40px;
    }
    
    
    .portfolio ul li{
      float:left;
      width:calc(33.3% - 20px);
      background:#ffffff;
      margin:20px 10px;
    }
    .portfolio ul a{
      height:200px;
      display:block;
    }
    .portfolio ul img{
      height:100%;
      width:100%;
    }
    .portfolio h4{
      margin-top:15px;
    }
    .portfolio p{
      font-size:15px;
      margin-top:10px;
    }
    

    section .timeline li {
      margin-top: 150px;
      position: relative;
    }
    section .timeline > li:nth-child(odd) {
      padding-right: calc(50% - 80px);
      text-align: right;
    }
    section .timeline > li:nth-child(odd) img {
      float: right;
    }
    section .timeline > li:nth-child(odd) dl {
      margin-right:200px;
    }
    section .timeline > li:nth-child(even) {
      padding-left: calc(50% - 80px);
      text-align: left;
    }
    section .timeline > li:nth-child(even) img {
      float: left;
    }
    section .timeline > li:nth-child(even) dl {
      margin-left: 200px;
    }
    section .timeline img,
    section .timeline .next {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid lightslategray;
    }
    section .timeline .next {
      display: inline-block;
      text-align: center;
      padding: 8px;
      font-size: 35px;
      background: #666666;
      color: #ffffff;
    }
    section .timeline > li::after {
      content:"";
      display: block;
      clear: both;
    }
    section .timeline dt {
      font-size: 20px;
      font-weight: bold;
    }
    section .timeline dd:nth-of-type(2) {
      line-height: 28px;
      color:#777777;
    }
    section .timeline dd:nth-child(2) {
      font-size: 18px;
      font-weight: bold;
    }
    section .timeline > li::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 156px;
      display: inline-block;
      height: 156px;
      width: 3px;
      background: lightslategray;
    }
    section .timeline > li:last-child::before {
      height: 0px;
    }


    section .team > li {
      float: left;
      width: 33.3%;
      margin-top: 100px;
    }
    section .team img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 4px solid lightslategray;
    }
    section .team h4 {
      margin-top: 20px;
    }
    section .team p {
      margin-top: 10px;
    }
    section .team a {
      margin:10px 8px;
      display: inline-block;
    }

    section .company > li {
      float: left;
      width: 25%;
      margin-bottom: 70px;
    }

    .text,
    .message {
      width:50%;
    }
    .text:after {
      content:"";
      display:inline-block;
      clear:both;
    }
    section form > .message{
      float:left;
      height:400px;
    }
    section form > .text{
      float:left;
      height:400px;
    }
    section .message >textarea {
      height:292px;
      width:490px;
      margin-top:20px;
      border-radius: 5px;
      border :2px solid initial;
    }
    .text div > input {
      height:80px;
      width:490px;
      margin-top:20px;
      border-radius:5px;
    }
    .contact {
      margin-top:0;
      background: url(http://img1.gamersky.com/upimg/pic/2017/04/13/201704131139557930.jpg) center center no-repeat;
    }
    .contact > h2 {
      padding-top: 50px;
    }
    form .submit > input {
      padding:15px 80px;
    }

  </style>
  
</head>
<body>
 <header>
   <nav class="clearfix">
     <a class="logo" href="">Start Project</a>
     <ul class="nav">
       <li><a href="">SERVICES</a></li>
       <li><a href="">PORTFOLIO</a></li>
       <li><a href="">ABOUT</a></li>
       <li><a href="">TEAM</a></li>
       <li><a href="">CONTACT</a></li>
     </ul>
   </nav>
   <div class="title">
     <h1>Welcome To Our Studio!</h1>
     <h3>IT'S NICE TO MEET YOU</h3>
     <a class="button" href="">TELL ME MORE</a>
   </div>
  </header>
  <main>
    <section class="service">
      <h2>SERVICES</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <ul class="clearfix layout">
        <li>
         <span class="iconfont icon-diannao"></span>
         <h4>E-Commerce</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
       </li>
       <li>
         <span class="iconfont icon-gouwuche"></span>
         <h4>Responsive Design</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
       </li>
       <li>
         <span class="iconfont icon-mimasuo"></span>
         <h4>Web Security</h4>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
       </li>
     </ul>
   </section>
   <section class="portfolio">
     <h2>PORTFOLIO</h2>
     <p>Lorem ipsum dolor sit amet consectetur.</p>
     <ul class="clearfix layout">
       <li>
         <a href=""><img src="http://i2.sinaimg.cn/gm/2014/1107/U8098P115DT20141107093350.jpg" alt=""></a>
         <h4>Round Icons</h4>
         <p>Graphic Design</p>
       </li>
       <li>
         <a href=""><img src="http://images.17173.com/2015/news/2015/05/15/lzy0515ws03s.jpg" alt=""></a>
         <h4>Startup Framework</h4>
         <p>Website Design</p>
       </li>
       <li>
         <a href=""><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503154198733&di=15527c78d84d1da4fcda21851fcf2924&imgtype=0&src=http%3A%2F%2Fstatic.vgtime.com%2Farticle%2Fweb%2F150514182204228.jpg" alt=""></a>
         <h4>Treehouse</h4>
         <p>Website Design</p>
       </li>
       <li>
         <a href=""><img src="http://n.sinaimg.cn/games/crawl/20151230/gUev-fxmxxst0815470.jpg" alt=""></a>
         <h4>Treehouse</h4>
         <p>Website Design</p>
       </li>
       <li>
         <a href=""><img src="http://img0.imgtn.bdimg.com/it/u=1298650209,1823281173&fm=26&gp=0.jpg" alt=""></a>
         <h4>Treehouse</h4>
         <p>Website Design</p>
       </li>
       <li>
         <a href=""><img src="http://img5.imgtn.bdimg.com/it/u=3331853969,2454622354&fm=26&gp=0.jpg" alt=""></a>
         <h4>Treehouse</h4>
         <p>Website Design</p>
       </li>
     </ul>
   </section>
   <section>
     <h2>ABOUT</h2>
     <p>Lorem ipsum dolor sit amet consectetur.</p>
     <ul class="timeline layout">
       <li>
         <img src="http://imgs.gamersky.com/upimg/2017/201708070941186897.jpg" alt="">
         <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
         </dl>
       </li>
       <li>
         <img src="http://imgs.gamersky.com/upimg/2017/201708070941186897.jpg" alt="">
         <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
         </dl>
       </li>
       <li>
         <img src="http://imgs.gamersky.com/upimg/2017/201708070941186897.jpg" alt="">
         <dl>
          <dt>2009-2011</dt>
          <dd>Our Humble Beginnings</dd>
          <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
         </dl>
       </li>
       <li>
        <img src="http://imgs.gamersky.com/upimg/2017/201708070941186897.jpg" alt="">
        <dl>
           <dt>2009-2011</dt>
           <dd>Our Humble Beginnings</dd>
           <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</dd>
          </dl>
        </li>
        <li>
          <span class="next">To be continued</span>
        </li>
     </ul>
   </section>
   <section>
     <h2>OUR AMAZING TEAM</h2>
     <p>Lorem ipsum dolor sit amet consectetur.</p>
     <ul class="team clearfix layout">
       <li>
         <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503168290519&di=cdbd8f4284c44a679e2022e7ff1f74b6&imgtype=0&src=http%3A%2F%2Fi2.sinaimg.cn%2Fgm%2F2015%2F0324%2FU8098P115DT20150324163152.jpg" alt="">
         <h4>Kay Garland</h4>
         <p>Lead Designer</p>
         <a href=""><span class="iconfont icon-tw"></span></a>
         <a href=""><span class="iconfont icon-fb"></span></a>
         <a href=""><span class="iconfont icon-qq"></span></a>
       </li>
       <li>
         <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503168340291&di=fa010f4b34776537d18ed9aadd45a109&imgtype=0&src=http%3A%2F%2Fcartoon.southcn.com%2Fc%2Fattachment%2F20170720%2Fb4s5iccn0wl.jpg" alt="">
         <h4>Kay Garland</h4>
         <p>Lead Designer</p>
         <a href=""><span class="iconfont icon-tw"></span></a>
         <a href=""><span class="iconfont icon-fb"></span></a>
         <a href=""><span class="iconfont icon-qq"></span></a>
       </li>
       <li>
         <img src="https://gss1.bdstatic.com/-vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike220%2C5%2C5%2C220%2C73/sign=d02a39483301213fdb3e468e358e5db4/35a85edf8db1cb13146e3182d754564e92584b1f.jpg" alt="">
         <h4>Kay Garland</h4>
         <p>Lead Designer</p>
         <a href=""><span class="iconfont icon-tw"></span></a>
         <a href=""><span class="iconfont icon-fb"></span></a>
         <a href=""><span class="iconfont icon-qq"></span></a>
       </li>
     </ul>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
   </section>
   <section>
     <ul class="company clearfix layout">
       <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/envato.jpg" alt=""></li>
       <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/designmodo.jpg" alt=""></li>
       <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/themeforest.jpg" alt=""></li>
       <li><img src="http://book.jirengu.com/jirengu-inc/jrg-tehui/homework/%E8%8B%A5%E6%84%9A/16/img/logos/creative-market.jpg" alt=""></li>
     </ul>
   </section>
   <section class="contact">
     <h2>CONTACT US</h2>
     <p>Lorem ipsum dolor sit amet consectetur.</p>
     <form class="layout" action="" method="">
       <div class="text">
        <div><input type="text" placeholder="your name"></div>
        <div><input type="text" placeholder="your email"></div>
        <div><input type="text" placeholder="your phone"></div>
       </div>
       <div class="message">
         <textarea name="message" placeholder="your message"></textarea>
       </div>
       <div class="submit"><input type="submit"></div>
     </form>
   </section>
 </main>
 <footer>
   <ul>
     <li>Copyright © Your Website 2014</li>
     <li><a href=""></a><a href=""></a><a href=""></a></li>
     <li><a href="">Privacy Policy</a><a href="">Terms of Use</a></li>
   </ul>
 </footer>
</body>
</html>