<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
      font-family:"微软雅黑","simsun";
    }
    
    .lead{
      width:500px;
      margin:0 auto;
    }
    
    .head{
      color:#000;
      background-color:#f1f1f1;
      margin:0;
      padding:0;
      list-style:none;
      box-shadow:0 2px 1px 0 rgba(0,0,0,0.2),0 2px 10px 0 rgba(0,0,0,0.2)    
    }
    
    .head:after{
      content:"";
      display:block;
      clear:both;
    }
    
    .head>li{
      float:left;
      position:relative;
    }
    
    .head li a{
      display:block;
      padding:8px 20px;
      color:#333;
      text-decoration:none;
    }
    
    .head li a:hover{
      color:#000;
      background-color:#ccc;
    }
    
    .head .list{
      color:#000;
      background-color:#fff;
      display:none;
      position:absolute;
      top:100%;
      left:0;
      min-width:160px;
      margin:0;
      padding:0;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.2)
    }
    
    .head>li:hover .list{
      display:block;
    }
    
  </style>
  <title>JS Bin</title>
  
</head>
<body>
<div class="lead">
  <ul class="head">
    <li><a href="">首页</a></li>
    <li><a href="">作品</a></li>
    <li><a href="">更多</a>
      <div class="list">
        <a href="">Github</a>
        <a href="">博客</a>
        <a href="">知乎</a>
      </div>
    </li>
  </ul>
</div>
</body>
</html>